##
## Guppy display implementation macros
##
## Copyright (C) 2025, Alexander K <https://github.com/drA1ex>
##
## This file may be distributed under the terms of the GNU GPLv3 license

[include ../macros/base.cfg]
[include ../macros/headless.cfg]
[include ../macros/client.cfg]

[gcode_macro _PRINT_STATUS]
gcode:
    RESPOND PREFIX="//" MSG="State: {params.S}"

[delayed_gcode reset_screen]
initial_duration: 3
gcode:
    _BACKLIGHT S={printer.mod_params.variables.backlight_eco}
